<html>
    <style>
        .tableborder, .tableborder > tr, .tableborder > tr > td{
            border: 1px solid;
            border-collapse: collapse;
            float:center;
            
        }

        .tdformat > td{
            height: 50px;
            width: 220px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 4px 4px;
            margin:6px;
            text-decoration: none;
            border: 1px solid black;
            }
            
    </style>
    <body>
        <script src = pagination.js>
        </script>
    </body>
</html>